<!DOCTYPE html>
</html>
<head>
  <title> Find a Developer </title>
  <style>
    td {
      color: pink;
      border-bottom: 1px dashed yellow;
      padding-right: 25px;
    }
  </style>
</head>
<body style="margin:0; background-color: #1c478e; color:#fff;">
  <h1 style="margin:0;padding:5px;background-color:#333;color:#fff;">
    Blue Developer Directory
  </h1>
  <div style="width:730px;"> <!-- main div start -->
    <div style="width:300px"> <!-- left div start -->
      <h4> Bonston Developers </h4>
      <table border="1">
  <thead>
    <tr>
      <th>Month</th>
      <th>Savings</th>
      <th>Savings</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td>Sum</td>
      <td>$180</td>
      <td>Savings</td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>January</td>
      <td>$100</td>
      <td>Savings</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
      <td>Savings</td>
    </tr>
  </tbody>
</table>
<div style="background-color: green; padding-left: 20px">
  <ol>
    <li>Potato</li>
    <li>Tomato</li>
    <li>Rotato</li>
  </ol>
    </div>
  </div>
</body>
</html>
